MONGO_DB_URI = "mongodb+srv://sammysk12:sammysk123@cluster0.fdotfdo.mongodb.net"

NODE_ENV = "development"

JWT_SECRET = "smf\03vksd#kdin24kljf95%^$e0912D>f!@dsjmsd"



#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin@12345"



#Cloudinary 
CLOUDINARY_CLOUD_NAME = "dbfdz6hwy"
CLOUDINARY_API_KEY = '458582127815225'
CLOUDINARY_API_SECRET = 'qGV4CRw_pVNLuf2DCeVzojb5Z0Q'